{
	"folders": [
		{
			"path": "../../../springboot2"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../python-testing-cpu-ram"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}